{
  "name": "ianmd",
  "description": "Dementiahack 2015",
  "version": "0.0.0",
  "homepage": "https://github.com/concertcoder/ianmd",
  "private": false,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "ramda": "~0.18.0",
    "angular-multi-select": "~4.0.0",
    "ngstorage": "~0.3.9",
    "moment": "~2.10.6",
    "angular-tooltips": "~0.1.25",
    "angular-popover-toggle": "~0.0.10",
    "nsPopover": "~0.6.8"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
